<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/addRepo"-->
<!--        android:title="Add Repo"-->
<!--        android:icon="@drawable/ic_favorite"-->
<!--        app:showAsAction="always"/>-->
    <item
        android:id="@+id/repoFavList"
        android:title="Repo Favorite List"
        android:icon="@drawable/ic_list"
        app:showAsAction="always"/>
</menu>